# job-application-tracker

./: .gitignore  README.md  TROUBLESHOOTING.md  build.gradle
.github/workflows/: ci.yml
backend/: Procfile  build.gradle
backend/src/main/resources/: application-prod.yaml  application.yaml
backend/src/test/resources/: application.yml
docs/: TEST_CASES.md
frontend/: .env.production  pnpm-lock.yaml
frontend/src/: App.jsx  main.jsx
frontend/src/api/: client.js
frontend/src/components/: InterviewScheduleModal.jsx
frontend/src/components/layout/: Layout.jsx  PhoneFrame.jsx  PrivateRoute.jsx  TabBar.jsx
frontend/src/pages/: AccountPage.jsx  ApplicationDetailPage.jsx  ApplicationEditPage.jsx  ApplicationNewPage.jsx  CalendarPage.jsx  HomePage.jsx  JoinPage.jsx  LoginPage.jsx  MyPage.jsx  NotificationsPage.jsx  PasswordChangePage.jsx
frontend/src/store/: auth.js
frontend/src/utils/: notifications.js
src/main/resources/: application.yaml
